                                   ......................................................
                                   .....................o........o.......................
                                   .....................o........o.......................
                                   .....................o........o.......................
                                   ......................................................
                                   ......................................................
                                   ...................o............o.....................
                                   .....................o........o.......................
                                   .......................oooooo.........................
                                   ......................................................
                                   .........oooooo........oooooo.......oooooooo..........
                                   .........o......o.....oo...........o........o.........
                                   .........o.......o.....oo.........o..........o........
                                   .........o...oooo.........oo.....o............o.......
                                   .........o......o..........oo.....o......o...o........
                                   .........o.....o..........oo.......o......o.o.........
                                   .........oooooo.......ooooo.........oooooooo.o........
                                   ...............................................o......